# MySpark

./: README.md  pom.xml
input/: user.json
src/main/resources/: log4j.properties
src/main/scala/com/zp/: FlatMapTest.scala  RDDTest.scala  SampleTest.scala  WordCount.scala
src/main/scala/com/zp/rdd/: FlatMapTest.scala  RDDTest.scala  SampleTest.scala  WordCount.scala
src/main/scala/com/zp/sparksql/: SparkSqlTest.scala
src/main/scala/com/zp/sparkstreaming/: SparkKafkaTest.scala  SparkKafkaWithStateTest.scala  SparkStreamingTest.scala  WindowTest.scala
